#server.servlet-path=/teligen-machine-monitor-be

# set REST service PATH
spring.jersey.application-path=/teligen-machine-monitor-be/rest

# show system running status
management.context-path=/teligen-machine-monitor-be/system
endpoints.docs.curies.enabled=true
endpoints.enabled=true

# show JPA REST API, if needn't, remove spring-data-rest-hal-browser from pom.xml
spring.data.rest.base-path=/teligen-machine-monitor-be/jpa

# show each sql for debug
spring.jpa.show-sql=true

# server port
server.port=7788

influxdb.ip=127.0.0.1
influxdb.port=8086
influxdb.username=root
influxdb.password=root
influxdb.name=monitordb
